@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// breakpoints

$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", sans-serif;
}

//  global styles
$primary-color: #292961;
$title-color: #ea3844;

ul {
  list-style-type: none;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

i {
  color: #fff;
}

.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.span-title {
  font-size: 15px;
  font-weight: 500;
  color: $title-color;
  line-height: 200%;
  margin-bottom: 10px;
}

.section-heading {
  font-size: 30px;
  font-weight: 600;
  color: $primary-color;
  line-height: 160%;
  margin-bottom: 10px;

  // &::after{
  //     content: " ";
  //     width: 100px;
  //     height: 3px;
  //     border-radius: 25%;
  //     background-color: $primary-color;
  //     display: block;
  //     margin-top: 15px;
  //     position: absolute;
  //     bottom: 0;
  //     left: 0;
  //     right: 0;
  //     bottom: -10px;
  // }
}

.main-btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  padding: 13px 25px 13px 25px;
  background-color: $primary-color;
  border: none;
  border-radius: 50px;
}

// preloader
.loader{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  inset: 0;
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: all 0.5s;
}
.loader.hide{
  display: none;
  
}


// top bar

section {
  &.top-bar {
    background-color: $primary-color;

    .top-bar-info {
      ul {
        .online {
          background: #1d89e6;
          color: #fff;
          font-size: 14px;
          font-weight: 500;
          border-radius: 50px;
          padding: 8px 15px 8px 15px;
        }
      }
    }
  }
}

// header
header {
  nav {
    .navbar-nav {
      li {
        a {
          color: #222;
          font-size: 13px;
          font-weight: 500;
        }
      }
    }
  }
}

// hero section
section {
  &.hero {
    //  height: 50vh;

    .swiper {
      .swiper-button-prev,
      .swiper-button-next {
        color: $primary-color;
      }

      .swiper-slide {
        height: 90vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;

        .hero-content {
          width: 600px;
          position: absolute;
          top: 50%;
          left: 30%;
          transform: translate(-30%, -50%);
          background-color: rgba(19, 19, 19, 0.089);
          padding: 20px;

          h1 {
            font-size: 60px;
            color: #fff;
            line-height: 1.4;
            font-weight: 600;
          }

          p {
            font-size: 15px;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.9;
            font-weight: 400;
            max-width: 100%;
            margin-top: 10px;
            word-wrap: break-word;
          }
        }
      }
    }
  }
}

//  media query for 768px screen

@media (max-width: $breakpoint-md) {
  section {
    &.hero {
      .swiper {
        .swiper-button-prev,
        .swiper-button-next,
        t {
          display: none;
        }

        .swiper-pagination .swiper-pagination-bullet {
          display: none;
        }

        .swiper-slide {
          .hero-content {
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            h1 {
              font-size: 40px;
            }

            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

// ABOUT SECTION
section {
  &.about {
    background-image: url("../images/bulb.jpg");
    background-size: cover;
    background-position: right top;
    background-repeat: no-repeat;
    padding: 100px 0;

    .about-heading {
      max-width: 600px;

      //   h4 {
      //     font-size: 30px;
      //     font-weight: 600;
      //     color: $primary-color;
      //     line-height: 160%;
      //     margin-bottom: 10px;
      //   }
    }

    .about-para {
      max-width: 600px;

      p {
        font-size: 14px;
        font-weight: 400;
        color: #999;
        line-height: 190%;
        margin-bottom: 15px;
      }
    }

    .youtube-video {
      padding-top: 100px;
      margin-top: 50px;

      iframe {
        width: 100%;
        height: 300px;
      }
    }
  }
}

@media (max-width: $breakpoint-md) {
  section {
    &.about {
      .about-heading {
        h4 {
          font-size: 25px;
        }
      }

      .youtube-video {
        padding-top: 20px;
        margin-top: 10px;
      }
    }
  }
}

// news and events
section {
  &.news-events {
    background-image: url("../images/doodle.jpg");
    padding: 100px 0;

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, (minmax(200px, 1fr)));
      gap: 20px;

      .card {
        padding: 20px;
        position: relative;

        .card-image {
          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
          }

          .date {
            background-color: $primary-color;
            position: absolute;
            top: 0px;
            left: 0px;

            span {
              display: block;
              font-size: 14px;
              font-weight: 500;
              color: #fff;
              padding: 5px 10px 5px 10px;
              border-radius: 50px;
            }
          }
        }

        .card-content {
          h3 a {
            margin: 0;
            font-size: 20px;

            color: #000;
          }

          h3 a {
            color: $title-color;
            font-size: 15px;
            font-weight: 500;
            line-height: 160%;
            margin-bottom: 10px;
          }

          p {
            font-size: 14px;
            font-weight: 400;
            color: #999;
            line-height: 190%;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}

// lab section

section {
  &.labs {
    padding: 100px 0;
    background-image: url("../images/bulb.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      position: relative;

      .card {
        padding: 20px;
        position: relative;
        overflow: hidden;

        .card-image {
          img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
          }
        }

        .card-content {
          position: absolute;
          inset: 0;
          background-color: #fff;
          color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translateY(120%);
          transition: all 0.5s;
          opacity: 0;
          margin: 20px;

          h3 {
            text-transform: uppercase;
          }
        }

        &:hover {
          .card-content {
            transform: translateY(0);
            opacity: 0.8;
          }
        }
      }
    }
  }
}

@media (max-width: $breakpoint-md) {
  section {
    &.labs {
      .cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }
  }
}

// social section

section {
  &.social-media {
    padding: 100px 0;

    .social-links {
      .fb-frame {
        iframe {
          width: 100%;
          height: 500px;
        }
      }
    }

    .youtube-frame {
      iframe {
        width: 100%;
        height: 500px;
      }
    }
  }
}

//  <!-- Admission apply section -->
section {
  &.apply {
    padding: 50px 0;
  }
}

// footer section

footer {
  padding: 100px 0 0 0;
  background-color: #2e358f;
  color: #fff;

  .row {
    h3 {
      font-size: 24px;
      font-weight: 400;
      color: #fff;
      line-height: 1;
      margin-bottom: 20px;

      &::after {
        content: "";
        display: block;
        width: 50px;
        height: 2px;
        background-color: $primary-color;
        margin-top: 10px;
      }
    }

    ul li {
      margin-bottom: 10px;

      a {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
      }

      &::before {
        content: ">";
        margin-right: 10px;
        color: #ccc;
      }
    }

    a {
      color: $title-color;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

// bottom to top arrow
.to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: $primary-color;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: grid;
  place-items: center;
  z-index: 99;
  opacity: 0;
  transition: all 0.5s;

  i {
    transform: translateY(-5px);
  }
}

.to-top.active {
  opacity: 1;
}
