@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", sans-serif;
}

ul {
  list-style-type: none;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

i {
  color: #fff;
}

.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

section.top-bar {
  background-color: #292961;
}
section.top-bar .top-bar-info ul .online {
  background: #1d89e6;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 50px;
  padding: 8px 15px 8px 15px;
}

header nav .navbar-nav li a {
  color: #222;
  font-size: 13px;
  font-weight: 500;
}

section.hero .swiper .swiper-button-prev, section.hero .swiper .swiper-button-next {
  color: #292961;
}
section.hero .swiper .swiper-slide {
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
section.hero .swiper .swiper-slide .hero-content {
  width: 600px;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-30%, -50%);
}
section.hero .swiper .swiper-slide .hero-content h1 {
  font-size: 60px;
  color: #fff;
  line-height: 1.4;
  font-weight: 600;
}
section.hero .swiper .swiper-slide .hero-content p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.9;
  font-weight: 400;
  max-width: 100%;
  margin-top: 10px;
  word-wrap: break-word;
}
section.hero .swiper .swiper-slide .hero-content a {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  padding: 13px 25px 13px 25px;
  background-color: #292961;
  border: none;
  border-radius: 50px;
}

@media (max-width: 768px) {
  section.hero .swiper .swiper-button-prev, section.hero .swiper .swiper-button-next, section.hero .swiper t {
    display: none;
  }
  section.hero .swiper .swiper-pagination .swiper-pagination-bullet {
    display: none;
  }
  section.hero .swiper .swiper-slide .hero-content {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  section.hero .swiper .swiper-slide .hero-content h1 {
    font-size: 40px;
  }
  section.hero .swiper .swiper-slide .hero-content p {
    font-size: 14px;
  }
}
section.about {
  background-image: url("../images/bulb.jpg");
  background-size: cover;
  background-position: right top;
  background-repeat: no-repeat;
  padding: 100px 0;
}
section.about .about-heading {
  max-width: 600px;
}
section.about .about-heading span {
  font-size: 15px;
  font-weight: 500;
  color: #ea3844;
  line-height: 200%;
  margin-bottom: 10px;
}
section.about .about-heading h4 {
  font-size: 30px;
  font-weight: 600;
  color: #292961;
  line-height: 160%;
  margin-bottom: 10px;
}
section.about .about-para {
  max-width: 600px;
}
section.about .about-para p {
  font-size: 14px;
  font-weight: 400;
  color: #999;
  line-height: 190%;
  margin-bottom: 15px;
}
section.about .youtube-video {
  padding-top: 100px;
  margin-top: 50px;
}
section.about .youtube-video iframe {
  width: 100%;
  height: 300px;
}

@media (max-width: 768px) {
  section.about .about-heading h4 {
    font-size: 25px;
  }
  section.about .youtube-video {
    padding-top: 20px;
    margin-top: 10px;
  }
}
section.news-events {
  padding: 100px 0;
}
section.news-events .title span {
  font-size: 15px;
  font-weight: 500;
  color: #ea3844;
  line-height: 200%;
  margin-bottom: 10px;
}
section.news-events .title h4 {
  font-size: 30px;
  font-weight: 600;
  color: #292961;
  line-height: 160%;
  margin-bottom: 10px;
}
section.news-events .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
section.news-events .cards .card {
  padding: 20px;
  position: relative;
}
section.news-events .cards .card .card-image img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
section.news-events .cards .card .card-image .date {
  background-color: #292961;
  position: absolute;
  top: 0px;
  left: 0px;
}
section.news-events .cards .card .card-image .date span {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  padding: 5px 10px 5px 10px;
  border-radius: 50px;
}
section.news-events .cards .card .card-content h3 a {
  margin: 0;
  font-size: 20px;
  color: #000;
}
section.news-events .cards .card .card-content h3 a {
  color: #ea3844;
  font-size: 15px;
  font-weight: 500;
  line-height: 160%;
  margin-bottom: 10px;
}
section.news-events .cards .card .card-content p {
  font-size: 14px;
  font-weight: 400;
  color: #999;
  line-height: 190%;
  margin-bottom: 15px;
}/*# sourceMappingURL=styles.css.map */